{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "3kj45kj34kj3h4534h5k34j34k534534kj5g2oi3uy54o3gh45",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:4200/"
  }
}
